<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Updated Games</title>
    <style>
      iframe {
        height: 551px;
        width: 451px;
      }
    </style>
  </head>
  <body>
    <h1>Puppet Hockey</h1>
    <iframe
      title="Game"
      id="gamecode-iframe"
      class="fullscreenGame"
      allowfullscreen=""
      allow="autoplay"
      scrolling="no"
      src="https://cdn.primarygames.com/HTML5/PuppetHockeyBattle/"
    ></iframe>
    <h1>By Unknown</h1>
  </body>
</html>
